[webservers]
web1 ansible_host=10.0.0.1
web2 ansible_host=10.0.0.2

[dbservers]
db1 ansible_host=10.0.1.1

[production:children]
webservers
dbservers

[all:vars]
ansible_user=ubuntu
ansible_python_interpreter=/usr/bin/python3
